{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
TO DO : \
\
\
	\'96 R\'c9F\'c9RENCEMENT : \
		\'96 description dans le navigateur + lorsque les navigateurs ont des pages en favoris \
		\'96 img PAS index\'e9es dans google img (ni favicon)\
		\'96 keywords\
		\'96 googlebot/robots ?\
		\'96 autres balises cool ? \
		\
\
	\'96 OPTIMISATION : \
		\'96 chargement de la page et optimisation des donn\'e9es \
		\'96 plusieurs r\'e9solutions d\'92img selon le temps de chargement \
		\'96 plusieurs tailles d\'92img dispo selon la taille de l\'92\'e9cran utilis\'e9e\
		\'96 resize le canvas lorsqu\'92on resize la page\
		\'96 mieux de garder les img sur le bureau ou cr\'e9er un dossier en ligne ? comment faire ? et 		pour les typo ?\
		\'96 compatible avec un max de navigateurs \
		\
		\
	\'96 HEADER : \
		\'96 aucune marge en haut de la page \
		\'96 texte centr\'e9 verticalement et petite marge sur la gauche\
		\'96 header au premier plan, que quand on clique dessus il n\'92y ait pas d\'92img qui apparaisse \
		\'96 adresse e-mail : pouvoir la copier et cliquer dessus pour ouvrir la bo\'eete mail\
\
\
	\'96 SOURIS : \
		\'96 pk changer l\'92ic\'f4ne de base \'e7a marche pas ? \
		\'96 ic\'f4ne encore diff\'e9rente quand on clique \
\
\
	\'96 FAVICON :\
		\'96 pk \'e7a marche pas :( \
\
\
	\'96 IMG :\
		\'96 am\'e9liorer la qualit\'e9 des img \
		\'96 quand on a fini une premi\'e8re fois de voir toutes les img, que \'e7a recommence \'e0 la 1\'e8re\
		\'96 l\'e9gendes qui apparaissent en dessous de l\'92img lorsqu\'92on maintient la souris en cliquant 		pour faire appara\'eetre l\'92img\
		\'96 modifier la taille tout en conservant la qualit\'e9 \
		\'96 bouton sur la page pour la recharger directement \
\
\
	\'96 VID : \
		\'96 qualit\'e9 ?\
		\'96 format pour que ce soit pas trop lourd ? \
		\'96 en boucle toute seule \
		\'96 son ?\
		\
	\'96 FOOTER : \
		\'96 visible tout le temps\
		\'96 centr\'e9 \
\
\
	\'96 H\'c9B\'c9RGEMENT ? \
\
\
	\'96 VERSION T\'c9L\'c9PHONE : \
		\'96 comment faire une version diff\'e9rente ?? \
		\'96 cliquer n\'92importe o\'f9 et que l\'92img s\'92affiche au centre\
		\'96 comment ajuster bien les tailles pour que \'e7a s\'92adapte proportionnellement \'e0 chaque taille 		d\'92\'e9cran ? \
\
\
	\'96 S\'c9CURISER : \
		\'96 la page et moi et tout le monde\
		\'96 cookies ?? \
		\'96 chiffrer le code \
		\'96 \'e9viter que l\'92adresse e-mail soit captable par des robots de spam ou jsp quoi\
		\'96 autres trucs cool ? }